

// color
// http://172.16.88.151/ProductDesign/?index=1&id=40507118-b8be-4084-b554-04fc0b0bfade
@COLOR-c0:	#ffffff;
@COLOR-c1:	#ff4400;
@COLOR-c2:	#e8260c;
@COLOR-c3:	#ff7475;
@COLOR-c4:	#f5dad0;
@COLOR-c5:	#fffbeb;
@COLOR-c6:	#000000;
@COLOR-c7:	#666666;
@COLOR-c8:	#999999;
@COLOR-c9:	#cccccc;
@COLOR-c10:	#008aff;
@COLOR-c11:	#007be4;
@COLOR-c12:	#7cc3ff;
@COLOR-c13:	#333333;
@COLOR-c14:	#ff0000;
@COLOR-c15:	#33cc33;

// background-color
@BACKGROUND-COLOR-c0:		#ffffff;
@BACKGROUND-COLOR-c1:		#ff4400;
@BACKGROUND-COLOR-c2:		#e8260c;
@BACKGROUND-COLOR-c3:		#ff7475;
@BACKGROUND-COLOR-c4:		#f5dad0;
@BACKGROUND-COLOR-c5:		#fffbeb;
@BACKGROUND-COLOR-c6:		#000000;
@BACKGROUND-COLOR-c7:		#666666;
@BACKGROUND-COLOR-c8:		#999999;
@BACKGROUND-COLOR-c9:		#cccccc;
@BACKGROUND-COLOR-c10:	#008aff;
@BACKGROUND-COLOR-c11:	#007be4;
@BACKGROUND-COLOR-c12:	#7cc3ff;
@BACKGROUND-COLOR-c13:	#333333;
@BACKGROUND-COLOR-c14:	#ff0000;
@BACKGROUND-COLOR-c15:	#33cc33;

// border-color
@BORDER-COLOR:	#dfdfdf;



// http://172.16.88.151/ProductDesign/?index=1&id=40507118-b8be-4084-b554-04fc0b0bfade
//line-height
@LINE-HEIGHT-sp1:	44px;
@LINE-HEIGHT-sp2:	30px;
@LINE-HEIGHT-sp3:	25px;
@LINE-HEIGHT-sp4:	20px;
@LINE-HEIGHT-sp5:	15px;
@LINE-HEIGHT-sp6:	10px;
@LINE-HEIGHT-sp7:	5px;

//padding
@PADDING-sp1:	44px;
@PADDING-sp2:	30px;
@PADDING-sp3:	25px;
@PADDING-sp4:	20px;
@PADDING-sp5:	15px;
@PADDING-sp6:	10px;
@PADDING-sp7:	5px;

//margin
@MARGIN-sp1:	44px;
@MARGIN-sp2:	30px;
@MARGIN-sp3:	25px;
@MARGIN-sp4:	20px;
@MARGIN-sp5:	15px;
@MARGIN-sp6:	10px;
@MARGIN-sp7:	5px;


// http://172.16.88.151/ProductDesign/?index=1&id=40507118-b8be-4084-b554-04fc0b0bfade
//font-size
@FONT-SIZE-f1:	18px;
@FONT-SIZE-f2:	14px;
@FONT-SIZE-f3:	12px;
@FONT-SIZE-f4:	20px;

// border
@border-type:									1px solid @BORDER-COLOR;


/*=====buttons======*/

@btn-default-color:                             #ffffff;
@btn-default-bg:                                #ff4400;
@btn-default-bg-hover:                          #e8260c;

@btn-info-color:                                #000000;
@btn-info-bg:                                   #ffffff;
@btn-info-border:                               #d9d9d9;
@btn-info-bg-hover:                             #d9d9d9;
@btn-info-border-hover:                         @btn-info-bg-hover;

@btn-info2-color:                               #ff4400;
@btn-info2-bg:                                  #ffffff;
@btn-info2-bg-hover:                            @btn-info2-bg;
@btn-info2-border:                              @btn-info2-color;
@btn-info2-color-hover:                         #e8260c;
@btn-info2-border-hover:                        @btn-info2-color-hover;

@btn-disable-bg:                                #e4e4e4;
@btn-disable-bg-hover:                          @btn-disable-bg;
@btn-disable-color:                             #cccccc;

/*=====iconfont url======*/