@import "core/_reset";
@import "core/_variable";
@import "extend/_scaffolding";
@import "extend/_head";
@import "extend/_foot";

@import "core/button";

@import "plugins/popup";

h3{
	font-size: @FONT-SIZE-f4;
	text-align: center;
	padding: 10px;
}

.color_section{
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;

	&>div{
		box-sizing: border-box;
		background-color: white;
		flex: 0 0 25%;
		height: 100px;
		
		&>p.color_circle{
			font-size: 12px;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			border: @border-type;
			text-align: center;
			line-height: 50px;
			margin: 0 auto;

			&.c0{
				background: @BACKGROUND-COLOR-c0;
			}
			&.c1{
				background: @BACKGROUND-COLOR-c1;
			}
			&.c2{
				background: @BACKGROUND-COLOR-c2;
			}
			&.c3{
				background: @BACKGROUND-COLOR-c3;
			}
			&.c4{
				background: @BACKGROUND-COLOR-c4;
			}
			&.c5{
				background: @BACKGROUND-COLOR-c5;
			}
			&.c6{
				background: @BACKGROUND-COLOR-c6;
				color: @COLOR-c0;
			}
			&.c7{
				background: @BACKGROUND-COLOR-c7;
			}
			&.c8{
				background: @BACKGROUND-COLOR-c8;
			}
			&.c9{
				background: @BACKGROUND-COLOR-c9;
			}
			&.c10{
				background: @BACKGROUND-COLOR-c10;
			}
			&.c11{
				background: @BACKGROUND-COLOR-c11;
			}
			&.c12{
				background: @BACKGROUND-COLOR-c12;
			}
			&.c13{
				background: @BACKGROUND-COLOR-c13;
				color: @COLOR-c0;
			}
			&.c14{
				background: @BACKGROUND-COLOR-c14;
			}
			&.c15{
				background: @BACKGROUND-COLOR-c15;
			}
		}
		&>p.color_text{
			text-align: center;
			font-size: 12px;
		}
	}
}

.button_section{
	&>div{
		margin-bottom: 10px;
	}
}


.button{
	margin-bottom: 0;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	font-family: inherit;
	background-image: none;
	border-radius: 3px;
	white-space: nowrap;

	width: 38px;
    height: 22px;
    line-height: normal;

    font-size: 12px;


    color: #4372ba;
    background: #f2faff;
    border: 1px solid #4372ba;
}